- hosts: "{{ node1 }}"
  tasks:
    - name: Add nodes
      docker_swarm:
        state: join
        advertise_addr: "{{ ansible_default_ipv4.address }}"
        join_token: "{{ joinoutput.swarm_facts.JoinTokens.Worker }}"
        remote_addrs: "{{ node1 }}:2377"
#    remote_addrs: [ '192.168.1.1:2377' ]
