---
# tasks file for nfs_server

- name: define config
  copy:
    src: files/named.conf
    dest: /etc/named.conf
    owner: root
    group: named
    mode: 0640

- name: define config
  copy:
    src: files/marekexample.zone
    dest: /etc/named.marekexample.zone
    owner: root
    group: named
    mode: 0640

- name: define forward zone
  copy:
    src: files/forward.marekexample
    dest: /var/named/.
    owner: root
    group: named
    mode: 0640

- name: define reverse zone
  copy:
    src: files/reverse.marekexample
    dest: /var/named/.
    owner: root
    group: named
    mode: 0640

- name: selinux
  shell: restorecon -rv /var/named

- name: selinux
  shell: restorecon /etc/named.conf


- name: adjust resolv.conf
  nmcli:
    conn_name: enp0s3
    type: ethernet
    dns4: "192.168.0.10 192.168.0.1"
#    dns4_search: "marekexample.com"
    state: present

- name: restart network
  systemd:
    name: network
    state: restarted

- name: restart service
  systemd:
    name: named
    state: restarted

