---
# tasks file for nfs_server

- name: configure service
  file:
    path: /nfs1
    state: directory
    owner: nfsnobody
    group: nfsnobody
    mode: 0755 

- name: create exports definition 1
  lineinfile:
    path: /etc/exports
    line: '/nfs1 192.168.0.*(rw,sync,no_root_squash)'

- name: reload config
  shell: exportfs -a
