# copy answer file from files
# + define password

- name: launch installation ### add answer file
  shell: packstack --allinone --provision-demo=n --os-neutron-ovs-bridge-mappings=extnet:br-ex --os-neutron-ovs-bridge-interfaces=br-ex:eth0 --os-neutron-ml2-type-drivers=vxlan,flat


  # reboot
  #
  #
