---
- name: prerequis
  import_tasks: prerequis.yml

  #- name: reboot
  #  import_tasks: reboot.yml

#- name: install service
#  import_tasks: configure_service.yml


- name: install service
  import_tasks: install_service.yml
