- name: install apt-key
  ansible.builtin.apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- name: Update repositories cache and install "foo" package 1
  ansible.builtin.apt:
    name: apt-transport-https

- name: install repository
  ansible.builtin.apt_repository:
    repo: deb https://artifacts.elastic.co/packages/7.x/apt stable main
    state: present

- name: Update repositories cache and install "foo" package
  ansible.builtin.apt:
    pkg: "{{ beats_services }}"
    update_cache: yes

- name: Make sure a service is running
  ansible.builtin.systemd:
    state: started
    enabled: yes
    name: "{{ item }}"
  loop: "{{ beats_services }}"
