---
# tasks file for linux_standard

# tasks file for nfs_server

- name: 1
  import_tasks: dns_client.yml

- name: 2
  import_tasks: firewall_rules.yml

- name: 3
  import_tasks: configure_service.yml

- name: 4
  import_tasks: enable_service.yml

